{
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "format": "npx @biomejs/biome check --apply src",
    "build": "npx tsc --project tsconfig.build.json",
    "debug": "tsx --inspect-brk ./src/index.ts",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@hono/node-server": "^1.4.1",
    "dotenv": "^16.4.1",
    "hono": "^3.12.8",
    "mongodb": "^6.3.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.5.3",
    "@tsconfig/node21": "^21.0.1",
    "@types/node": "^20.11.8",
    "rimraf": "^5.0.5",
    "tsx": "^3.12.2",
    "typescript": "^5.3.3"
  }
}
